== 0.6.0 / 2013-09-25
  * code cleanups
  * bold mode fixed
  * STDOUT.isatty condition removed
  * doc updated
  * jeweler tasks removed
  * Rakefile updated

== 0.5.8 / 2009-12-02
  * code cleanups
  * removed 'ruby -w' warnings

== 0.5.7 / 2009-11-24
  * moved to github/gemcutter
  * 1.9 compatible

== 0.5.6 / 2007-08-27
  * rdocs Allison template
  * cleanups

== 0.5.5 / 2007-08-11
  * added effects methods
  * README files
  * new rake file

== 0.5.0 / 2007-04-22
  * initial rewritten version
